<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}
html {
box-sizing: border-box;
}
*, *:before, *:after {
box-sizing: inherit;
}
.column {
float: left;
width: 33.3%;
margin-bottom: 16px;
padding: 0 8px;
}
.card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
margin: 8px;
}
.about-section {
padding: 50px;
text-align: center;
background-color: #CBC3E3;
color: white;
}
.container {
padding: 0 16px;
}
.container::after, .row::after {
content: "";
clear: both;
display: table;
}
.title {
color: grey;
}
.button {
border: none;

outline: 0;
display: inline-block;
padding: 8px;
color: white;
background-color: #000;
text-align: center;
cursor: pointer;
width: 100%;
}
.button:hover {
background-color: #555;
}
@media screen and (max-width: 650px) {
.column {
width: 100%;
display: block;
}
}
    /* freeze container*/
    .container1{
      position: fixed;
      width: 100%;
      z-index: 1;
      transition: 0.3s;

    }
    /* Header*/
    .header {
      /* youll change it here */
      padding: 2px; 
      text-align: center;
      background: #050a30;
      color: #ffd285;
      width: 100%;
      z-index: 1;

    }

    /* Increase the font size of the heading */
    .header h1 {
      font-size: 40px;
    }

    /* Style the top navigation bar */
    .navbar {
      overflow: hidden;
      background-color: #000c66;
      width: 100%;
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: #000c66;
      color: #ffd285;
    }

    /* Column container */
    .row {
      display: -ms-flexbox;
      /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap;
      /* IE10 */
      flex-wrap: wrap;
    }

    /* Main column */
    .main {
      -ms-flex: 70%;
      /* IE10 */
      flex: 70%;
      background-color: white;
      padding: 20px;
    }



    /* Footer */
    .footer {
      padding: 10px;
      align-content: center;
      background: #050a30;
      border-radius: 5px;
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row {
        flex-direction: column;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }


    /* styling for the icons at the top*/
    body {
      margin: 0;
    }

    .icon-bar {
      width: 100%;
      background-color: #050a30;
      overflow: auto;
      z-index: 1;
    }

    .icon-bar a {
      float: right;
      width: 12%;
      text-align: center;
      padding: 9px 0;
      transition: all 0.3s ease;
      color: white;
      font-size: 21px;
      background-color: #050a30;
    }

    .icon-bar a.split {
      float: left;
    }

    .icon-bar a:hover {
      background-color: #000c66;
    }

    .active {
      background-color: #050a30;
    }

    /*css for the footer */
    .repairs {
      width: 250px;
      float: left;
      color: white;

    }

    .repairs a {
      background-color: #050a30;
      color: white;
      display: block;
      padding: 9px;
      text-decoration: none;
    }

    .repairs a:hover {
      background-color: #000c66;
      color: white;
    }

    .repairs a.active {
      background-color: #050a30;
      color: white;
    }

    .policies {
      width: 250px;
      float: left;
      color: white;

    }

    .policies a {
      background-color: #050a30;
      color: white;
      display: block;
      padding: 9px;
      text-decoration: none;
    }

    .policies a:hover {
      background-color: #000c66;
      color: white;
    }

    .policies a.active {
      background-color: #050a30;
      color: white;
    }

    .aboutus {
      width: 250px;
      float: left;

    }

    .aboutus a {
      background-color: #050a30;
      color: white;
      display: block;
      padding: 9px;
      text-decoration: none;
    }

    .aboutus a:hover {
      background-color: #000c66;
      color: white;
    }

    .aboutus a.active {
      background-color: #000c66;
      color: white;
    }

    .chatwithus {
      width: 250px;
      float: left;

    }

    .chatwithus a {
      background-color: #89C;
      color: black;
      display: block;
      padding: 9px;
      text-decoration: none;
    }

    .chatwithus a:hover {
      background-color: #89C;
      color: white;
    }

    .chatwithus a.active {
      background-color: #89C;
      color: white;
    }

    .footer1 {
      background-color: #050a30;
      height: 200px;
      padding: 10px;

    }

    .footer2 {
      background-color: #050a30;
      height: 70px;
      color: whitesmoke;
    }

    .copyrightsentence {
      float: left;
    }
/* syling for the socials*/
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  background-color: none;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  color: #125688;
}

.fa-twitter {
  color: #55ACEE;
}
.fa-instagram {
  color: #125688;
}
/*styling for list*/
.ul{
  list-style-image: url('images HOMEPAGE/contact-svgrepo-com.svg');
}
ul.no-bullets {
  list-style-image: url('images HOMEPAGE/maintenance-repair-service-svgrepo-com.svg');
  margin: 0; 
}
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
      opacity: 0.6;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }
    /*styling for back to top */
    #button {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #b4a7d6;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#button:hover {
  background-color: #89C;
}

</style>
</head>
<body>
  <!--container for icons, header and navbar-->
  <div class="container1">
    <!--Icons at the top of the page-->
    <div class="icon-bar">
      <a href="Homepage.php" class="split"><img src="images HOMEPAGE/logo-removebg-preview.png" width="90px" height="90px"></a>
    </div>
    <div class="header">
      <h1 style="font-family: arial;">Wood Street Academy</h1>
    </div>
    <div class="navbar">
      <a href="MakeABooking.php">Make a booking</a>
      <a href="trackstatus.php">Track status</a>
      <a href="Systemdevproject pictures/General Repair prices.html"> General Prices</a>
      <a href="aboutus.html">About us</a>
      <a href="logout.php">Logout</a>
    </div>
    </div>
<div class="about-section">
<h1>About Us</h1>
<p> Welcome to the Woodstreet academy PCRepairs department.</p>
<p>Our department is full of dedicated staff members ready to assisst with the repairs of your device! </p>
</div>
<h2 style="text-align:center">A little about us<i class="fa fa-smile-o"></i></h2>
<p style="margin: 0 auto; width:800px; justify-content: center;">The Wood street Academy PCRepairs department was founded in 2017 due to the enthusiatic interest from both the staff and students to be able to fix their devices on campus. Now the department has listened again to the request for an online platform for the repairs of their devices.</p>
<h2 style="text-align: center;">Our values and principles</h2>
<h3 style="text-align:center">Values</h3>
<ul class="no-bullets" style="margin: 0 auto; width:800px; justify-content: center;">
<li>Prioritise the needs of all our customers</li>
<li>Always be professional, ensure that all devices are fixed to the best of our abilities</li>
<li>Mutual respect</li>
<li>Being Insights-Driven </li>
<li>Cooperative teamwork that is successful</li>
<li>Ensure a diverse work environment</li>
</ul>
<h3 style="text-align:center"> Principles</h3>
<ul class="no-bullets" style="margin: 0 auto; width:800px; justify-content: center;">
<li>Always be compassionate and friendly</li>
<li>Technical competence is essential</li>
<li>Accurate and quality services</li>
<li>keep Solutions simple and cost effective</li>
</ul>
<h3 style="text-align:center">Our aim</h3>
<p style="margin: 0 auto; width:800px; justify-content: center;">Our focus is on the population of the Wood Street Academy campus, providing excellent quality
  services to both students and staff. The main object of the department is providing superb repairs to
  our clients at affordable prices and at efficient return times. We prioritise hiring well-qualified staff
  and using original parts for our repairs so that we don’t compromise the quality of your devices,
  because we get it. You love your devices and you want only the best services at a fair price and so do
  we!</p>
<h2 style="text-align:center">Meet our friendly staff</h2>
<div class="row">
<div class="column">
<div class="card">
<img src="images HOMEPAGE/Lisa(HOD).jpg" alt="Lisakhanya" style="width:100%">
<div class="container">

<p class="title">Department head</p>
<p>Lisakhanya Nogoji</p>
<p>Email: L.nogoji@campus.wsa.ac.za</p>
</div>
</div>
</div>
<div class="column">
<div class="card">
<img src="images HOMEPAGE/Lunathi(Technician).png" alt="Lunathi" style="width:100%">
<div class="container">
<h2></h2>
<p class="title">Head Technician</p>
<p>Lunathi Soxelelwa</p>
<p>mike@example.com</p>
</div>
</div>
</div>
<div class="column">
<div class="card">
<img src="images HOMEPAGE/tiffany.jpg" alt="Tiffany" style="width:100%">
<div class="container">
<p class="title">Receptionist</p>
<p>Tiffany Abrahams</p>
<p>T.abrahams@campus.wsa.ac.za</p>
</div>
</div>
</div>
</div>
<div class="row">
<div class="column">
  <div class="card">
  <img src="images HOMEPAGE/tech group.jpg" alt="Technicians" style="width:100%">
  <div class="container">
  <h2>Our dedicated technicians</h2>
  <p class="title">Technician group</p>
  <p>pcrepairs@campus.wsa.ac.za</p>
</div>
  </div>
  </div>
  </div>
  </div>
  <div>
<div class="chatwithus">
  <h3>Let's stay in touch!</h3>
<!-- font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
</div>

<h2>Contact Us</h2>
<ul class="no-bullets">
  <li>Telephone number: 046 654 1212</li>
  <li>Email: <a href="#">pcrepairs@campus.wsa.ac.za</a></li>
  </ul>
  <h3>Where to find us</h3>
  <ul class="no-bullets">
<li>Hamilton Building </li>
 <li>Prince Alfred Street </li>
  <li>6139, Grahamstown </li><a href="https://www.google.com/maps/dir/-33.3106284,26.5255944/rhodes+university/@-33.3119349,26.5102447,15z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x1e645dd0c6d4fc47:0x9982445ffb8737af!2m2!1d26.5163135!2d-33.3135911"> Address</a></p>
  </ul>
</div>
<div class="footer1" >
  <div class="repairs">
    <h5>Repairs</h5>
    <a href="#">General pricing</a>
    <a href="FAQ.html">Frequently asked questions</a>
  </div>
  <div class="policies">
    <h5>Policies<h5>
    <a href="privacypolicy.html">Privacy policy</a>
    <a href="Termsandconditions.html">Terms and Conditions</a>
  </div>
  <div class="aboutus">
    <a href="aboutus.html">About us</a>
    <a href="https://www.google.com/maps/dir/-33.3106284,26.5255944/rhodes+university/@-33.3119349,26.5102447,15z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x1e645dd0c6d4fc47:0x9982445ffb8737af!2m2!1d26.5163135!2d-33.3135911">Our location</a>
  </div>
</div>
<div class="footer2">
  <div class="copyrightsentence">
    <small><i class="fa fa-copyright"></i>
      2022. All Rights Reserved. Proudly created by Fantastic Four.
      <a href="termsandpolicies">Terms and Policies</a>
      Last modified: 24 August 2022</small>
  </div>
</div>
<script>
//back to top button
var mybutton = document.getElementById("button");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
  </script>
</body>
</html>