<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frequentyly Asked Questions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="hompepage.css"/>
</head>
<body>
    <style>
      /*header section*/
      * {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
/* freeze container*/
.container1{
  position: fixed;
  width: 100%;
  z-index: 1;
  transition: 0.3s;
  background-color: #050a30;

}
.split{
  color: #050a30;
}
/* Header*/
.header {
  /* youll change it here */
  padding: 2px; 
  text-align: center;
  background: #050a30;
  color: #ffd285;
  width: 100%;
  z-index: 1;

}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #000c66;
  width: 100%;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #050a30;
  color: #ffd285;
}

/* Column container */
.row {
  display: -ms-flexbox;
  /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap;
  /* IE10 */
  flex-wrap: wrap;
}

/* Main column */
.main {
  -ms-flex: 70%;
  /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}



/* Footer */
.footer {
  padding: 10px;
  align-content: center;
  background: #050a30;
  border-radius: 5px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}


/* styling for the icons at the top*/
body {
  margin: 0;
}

.icon-bar {
  width: 100%;
  background-color: #050a30;
  overflow: auto;
  z-index: 1;
}

.icon-bar a {
  float: right;
  width: 12%;
  text-align: center;
  padding: 9px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 21px;
}

.icon-bar a.split {
  float: left;
}

.icon-bar a:hover {
  background-color: #000c66;
}

.active {
  background-color: #050a30;
}

/*css for the footer */
.repairs {
  width: 250px;
  float: left;

}

.repairs a {
  background-color:#050a30;
  color: black;
  display: block;
  padding: 9px;
  text-decoration: none;
}

.repairs a:hover {
  background-color: #000c66;
  color: white;
}

.repairs a.active {
  background-color:  #050a30;
  color: white;
}

.policies {
  width: 250px;
  float: left;

}

.policies a {
  background-color:  #050a30;
  color: black;
  display: block;
  padding: 9px;
  text-decoration: none;
}

.policies a:hover {
  background-color: #000c66;
  color: white;
}

.policies a.active {
  background-color: #050a30;
  color: white;
}

.aboutus {
  width: 250px;
  float: left;

}

.aboutus a {
  background-color:#050a30;
  color: black;
  display: block;
  padding: 9px;
  text-decoration: none;
}

.aboutus a:hover {
  background-color: #000c66;
  color: white;
}

.aboutus a.active {
  background-color: #050a30;
  color: white;
}

.chatwithus {
  width: 250px;
  float: left;

}

.chatwithus a {
  background-color:#050a30;
  color: black;
  display: block;
  padding: 9px;
  text-decoration: none;
}

.chatwithus a:hover {
  background-color: #050a30;
  color: white;
}

.chatwithus a.active {
  background-color: #050a30;
  color: white;
}

.footer1 {
  background-color: #050a30;
  height: 200px;
  padding: 10px;

}

.footer2 {
  background-color: #050a30;
  height: 50px;
}

.copyrightsentence {
  float: left;
}


/*styling for back to top */
#button {
display: none;
position: fixed;
bottom: 20px;
right: 30px;
z-index: 99;
font-size: 18px;
border: none;
outline: none;
background-color: #050a30;
color: white;
cursor: pointer;
padding: 15px;
border-radius: 4px;
}

#button:hover {
  background-color: #050a30;
}

        .faq {
          background-color: #eee;
          color: #444;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
          transition: 0.4s;
        }
        
        .active, .faq:hover {
          background-color: #ffd285;
        }
        
        .faq:after {
          content: '\002B';
          color: #777;
          font-weight: bold;
          float: right;
          margin-left: 5px;
        }
        
        .active:after {
          content: "\2212";
        }
        
        .panel {
          padding: 0 18px;
          background-color: white;
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.2s ease-out;
        }
        </style>
        </head>
        <body>
              <!--container for icons, header and navbar-->
    <div class="container1">
      <!--Icons at the top of the page-->
      <div class="icon-bar">
          <a href="Homepage.html" class="split"><img src="images HOMEPAGE/logo-removebg-preview.png" width="90px" height="90px"></a>
      </div>
      <div class="header">
          <h1 style="font-family: arial;">Wood Street Academy</h1>
      </div>
      <div class="navbar">
          <a href="MakeABooking.php">Make a booking</a>
          <a href="trackstatus.php">Track status</a>
          <a href="Systemdevproject pictures\General Repair prices.html"> General Repair Prices</a>
          <a href="">Make a Payment</a>
          <a href="aboutus.html">About us</a>
          <a href="logout.php">Logout</a>
      </div>
  </div>
  <!--added for functional purposes-->
  <div class="main">
      <h2>Welcome to the Wood Street Academy PC Repairs department!</h2>
      <h5>Our friendly staff is excited to help you with all your needs.</h5>
  </div>
        
        <h2>Some of our Frequently Asked Questions</h2>
        <p>The department has collected some of the Frequently asked questions for your convenience. Feel free to browse through down below to see if your question has been answered</p>
        <button class="faq">Do I need an appointment to bring in my computer for repair?</button>
        <div class="panel">
          <p> Yes! The goal of this system is to fix your device faster and in a more efficient manner. Our admin office is available during office hours to assisst you, when necessary</p>
        </div>
        
        <button class="faq">How long will it take to get my computer back?</button>
        <div class="panel">
          <p>It depends on the issue and the availability of our dedicated technicians but most repairs are done within 3-5 business days and sometimes even sooner! Advanced hardware repairs or repairs that require custom ordered parts can take longer depending on the issue.</p>
        </div>
        
        <button class="faq">I'm not exactly sure what is wrong with my computer, can you still help me if I can't explain the issue?</button>
        <div class="panel">
          <p>Of course! Try to put in clear details in your description when making a booking. When you bring in your computer to our office, we set it up right in front of you and go over all of the issues we can see. This way you can describe the problems you are having with the computer in the best way possible.</p>
        </div>
        <button class="faq">What forms of Payment to you accept?</button>
        <div class="panel">
          <p>We accept both cash and online payments.</p>
        </div>
        <button class="faq">What Are Your Opening Hours?</button>
        <div class="panel">
          <ul>
              <li>We are open 9 AM - 5 PM, Monday to Thursday</li>
              <li>We are open 9 AM - 3:00 PM Friday</li>
              <li>Public Holidays and Weekends- Closed</li>
          </ul>
        </div>
        <div class="footer1" style="color: whitesmoke;">
          <div class="repairs" style="color: whitesmoke;">
              <h5>Repairs</h5>
              <a href="#" style="color: whitesmoke;">General pricing</a>
              <a href="FAQ.html" style="color: whitesmoke;">Frequently asked questions</a>
          </div>
          <div class="policies" style="color: whitesmoke;">
              <h5>Policies<h5>
                      <a href="privacypolicy.html" style="color: whitesmoke;">Privacy policy</a>
                      <a href="Termsandconditions.html" style="color: whitesmoke;">Terms and Conditions</a>
          </div>
          <div class="aboutus" style="color: whitesmoke;">
              <a href="aboutus.html" style="color: whitesmoke;">About us</a>
              <a
                  href="https://www.google.com/maps/dir/-33.3106284,26.5255944/rhodes+university/@-33.3119349,26.5102447,15z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x1e645dd0c6d4fc47:0x9982445ffb8737af!2m2!1d26.5163135!2d-33.3135911" style="color: whitesmoke;">Our
                  location</a>
          </div>
      </div>
        <div class="footer2" style="color: whitesmoke;">
          <div class="copyrightsentence" style="color: whitesmoke;">
              <small><i class="fa fa-copyright"></i>
                  2022. All Rights Reserved. Proudly created by Fantastic Four.
                  <a href="termsandpolicies" style="color: whitesmoke;">Terms and Policies</a>
                  Last modified: 24 August 2022</small>
          </div>

        <script>
        var acc = document.getElementsByClassName("faq");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
              panel.style.maxHeight = null;
            } else {
              panel.style.maxHeight = panel.scrollHeight + "px";
            } 
          });
        }
        </script>  
</body>
</html>