<!DOCTYPE html>
<html lang="en">
<head>
    <title>Wood Street Academy</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
   * {
      box-sizing: border-box;
    }

    /* Style the body */
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    /* freeze container*/
    .container1{
      position: fixed;
      width: 100%;
      z-index: 1;
    }
    /* Header*/
    .header {
      padding: 40px;
      text-align: center;
      background: #b4a7d6;
      color: black;
      width: 100%;
      z-index: 1;

    }

    /* Increase the font size of the heading */
    .header h1 {
      font-size: 40px;
    }

    /* Style the top navigation bar */
    .navbar {
      overflow: hidden;
      background-color: #89c;
      width: 100%;
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: #89CF;
      color: black;
    }
    /* Column container */
    .row {
      display: -ms-flexbox;
      /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap;
      /* IE10 */
      flex-wrap: wrap;
    }

    /* Main column */
    .main {
      -ms-flex: 70%;
      /* IE10 */
      flex: 70%;
      background-color: white;
      padding: 20px;
    }

    /* Fake image, just for this example */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }

    /* Footer */
    .footer {
      padding: 10px;
      align-content: center;
      background: #89C;
      border-radius: 5px;
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row {
        flex-direction: column;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }

    /* styling for the icons at the top*/
    body {
      margin: 0;
    }

    .icon-bar {
      width: 100%;
      background-color: #b4a7d6;
      overflow: auto;
      z-index: 1;
    }

    .icon-bar a {
      float: right;
      width: 12%;
      text-align: center;
      padding: 9px 0;
      transition: all 0.3s ease;
      color: white;
      font-size: 21px;
    }

    .icon-bar a.split {
      float: left;
    }

    .icon-bar a:hover {
      background-color: #89Cf;
    }

    .active {
      background-color: #89Cf;
    }
     /*css for the footer */
     .footer1, .footer2{
         width: 100%;
     }
     .repairs {
      width: 250px;
      float: left;

    }

    .repairs a {
      background-color: #89C;
      color: black;
      display: block;
      padding: 12px;
      text-decoration: none;
    }

    .repairs a:hover {
      background-color: #89C;
      color: white;
    }

    .repairs a.active {
      background-color: #89C;
      color: white;
    }

    .policies {
      width: 250px;
      float: left;

    }

    .policies a {
      background-color: #89C;
      color: black;
      display: block;
      padding: 12px;
      text-decoration: none;
    }

    .policies a:hover {
      background-color: #89C;
      color: white;
    }

    .policies a.active {
      background-color: #89C;
      color: white;
    }

    .aboutus {
      width: 250px;
      float: left;

    }

    .aboutus a {
      background-color: #89C;
      color: black;
      display: block;
      padding: 12px;
      text-decoration: none;
    }

    .aboutus a:hover {
      background-color: #89C;
      color: white;
    }

    .aboutus a.active {
      background-color: #89C;
      color: white;
    }

    .chatwithus {
      width: 250px;
      float: left;

    }

    .chatwithus a {
      background-color: #89C;
      color: black;
      display: block;
      padding: 12px;
      text-decoration: none;
    }

    .chatwithus a:hover {
      background-color: #89C;
      color: white;
    }

    .chatwithus a.active {
      background-color: #89C;
      color: white;
    }

    .footer1 {
      background-color: #89C;
      height: 200px;
      padding: 10px;

    }

    .footer2 {
      background-color: #89C;
      height: 50px;
    }

    .copyrightsentence {
      float: left;
    }

    /* Slideshow container for images*/
    * {
      box-sizing: border-box
    }
    /* to scroll image under the fixed bar*/
    header
{
    z-index: 99;
}
    </style>
</head>
<body>
      <!--container for icons, header and navbar-->
  <div class="container1">
    <!--Icons at the top of the page-->
    <div class="icon-bar">
      <a href="#"><i class="fa fa-question-circle-o"></i></a>
      <a href="#"><i class="fa fa-envelope"></i></a>
      <a href="#"><i class="fa fa-bell-o"></i></a>
      <a href="#"><i class="fa fa-user-o"></i></a>
      <a href="Homepage.html"><i class="fa fa-home"></i></a>
      <a href="Homepage.html" class="split"><img src="images HOMEPAGE/output-onlinepngtools.png" width="90px" height="50px"></a>
    </div>
    <div class="header">
      <h1>Wood Street Academy</h1>
    </div>
    <div class="navbar">
      <a href="BOOKING.html">Make a booking</a>
      <a href="#">Track status</a>
      <a href="#">Repair Prices</a>
      <a href="aboutus.html">About us</a>
      <a href="logout.php">Logout</a>
    </div>
    </div>
    <!--added for functional purposes-->
    <div class="main" >
      <h2>Welcome to the Wood Street Academy PC Repairs department!</h2>
      <h5>Our friendly staff is excited to help you with all your needs.</h5>
      <P style="padding: 100px;"></P>
      <div class="footer1">
        <div class="repairs">
          <a href="#">Repairs</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          <a href="#">Link 4</a>
        </div>
        <div class="policies">
          <a href="#">Policies</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          <a href="#">Link 4</a>
        </div>
        <div class="aboutus">
          <a href="#">About us</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          <a href="#">Link 4</a>
        </div>
        <div class="chatwithus">
          <a href="#">Chat with us</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          <a href="#">Link 4</a>
        </div>
      </div>
      <div class="footer2">
        <div class="copyrightsentence">
          <small><i class="fa fa-copyright"></i>
            2022. All Rights Reserved. Proudly created by Fantastic Four.
            <a href="termsandpolicies">Terms and Policies</a>
            Last modified: 24 August 2022</small>
        </div>
      </div>
</body>
</html>