    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="homepage.css">
    <title>Register html page. </title>
</head>


<body>
    <!--Icons at the top of the page-->
    <div class="icon-bar">
        <div class="hangburger">
        <a href="Homepage.php" class="split"><img src="images HOMEPAGE/logo-removebg-preview.png" width="100px" height="100px" style="color: #000c66;"></a>
        </div>
        <div class="icon-items">
            <a href="Homepage.php"><i class="fa fa-home"></i></a>


        </div>

    </div>


    <div class="header">
        <h1>Wood Street Academy</h1>
        <!--search bar-->
        <form class="example" action="add.php">
            <!-- <input type="text" placeholder="Search.." name="search">-->
            <!--<button type="submit"><i class="fa fa-search"></i></button>-->
        </form>
    </div>

    <!--This is is a whole webpage-->
    <div class="registerbody" style="margin: 50px;">
        <h1>Please reset your Password</h1>
        <form action="forgotPass.php" method="post">
            <div class="container">
                <label for="Username"><b>Username</b></label><br>
                <input type="text" placeholder="Enter Username" id="Uname" name="username" required><br><br>

                <label for="Psw"><b>Password</b></label><br>
                <input type="password" id="Password" placeholder="Enter Password" name="Password" pattern="[x][0-9]{4}" title="Must start password with an 'x' followed by 4 numbers" required><br><br>

                <input type="submit" value="Reset Password">
            </div>
        </form>
    </div>
    <div class="footer2">
        <div class="copyrightsentence" style="color: white;">
            <small><i class="fa fa-copyright"></i>
                2022. All Rights Reserved. Proudly created by Fantastic Four.
                <a href="termsandpolicies" style="color: white;" >Terms and Policies</a>
                Last modified: 24 August 2022</small>
        </div>
    </div> 

</body>

</html>