<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Insert the details of the device to be repaired</h3>
    <form action="computersAdd.php"  method="post">
        <label for="name">Name of device: </label><br>
        <input type="text" name="deviceName" id="iddeviceName"><br>
    
        <br>
        <br>
    <input type="submit" value="Add Computer " size="10"> 

    </form>
</body>
</html>