<!DOCTYPE html>
<html lang="en">

<head>
  <title>Wood Street Academy</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      box-sizing: border-box;
    }

    /* Style the body */
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    /* freeze container*/
    .container1{
      position: fixed;
      width: 100%;
      z-index: 1;
      transition: 0.3s;

    }
    /* Header*/
    .header {
      /* youll change it here */
      padding: 2px; 
      text-align: center;
      background: #ff733f;
      color: black;
      width: 100%;
      z-index: 1;

    }

    /* Increase the font size of the heading */
    .header h1 {
      font-size: 40px;
    }

    /* Style the top navigation bar */
    .navbar {
      overflow: hidden;
      background-color: #89c;
      width: 100%;
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: #89CF;
      color: black;
    }

    /* Column container */
    .row {
      display: -ms-flexbox;
      /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap;
      /* IE10 */
      flex-wrap: wrap;
    }

    /* Main column */
    .main {
      -ms-flex: 70%;
      /* IE10 */
      flex: 70%;
      background-color: white;
      padding: 20px;
    }

    /* Fake image, just for this example */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }

    /* Footer */
    .footer {
      padding: 10px;
      align-content: center;
      background: #89C;
      border-radius: 5px;
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row {
        flex-direction: column;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }


    /* styling for the icons at the top*/
    body {
      margin: 0;
    }

    .icon-bar {
      width: 100%;
      background-color: #b4a7d6;
      overflow: auto;
      z-index: 1;
    }

    .icon-bar a {
      float: right;
      width: 12%;
      text-align: center;
      padding: 9px 0;
      transition: all 0.3s ease;
      color: white;
      font-size: 21px;
    }

    .icon-bar a.split {
      float: left;
    }

    .icon-bar a:hover {
      background-color: #89Cf;
    }

    .active {
      background-color: #89Cf;
    }

    /*css for the footer */
    .repairs {
      width: 250px;
      float: left;

    }

    .repairs a {
      background-color: #89C;
      color: black;
      display: block;
      padding: 9px;
      text-decoration: none;
    }

    .repairs a:hover {
      background-color: #89C;
      color: white;
    }

    .repairs a.active {
      background-color: #89C;
      color: white;
    }

    .policies {
      width: 250px;
      float: left;

    }

    .policies a {
      background-color: #89C;
      color: black;
      display: block;
      padding: 9px;
      text-decoration: none;
    }

    .policies a:hover {
      background-color: #89C;
      color: white;
    }

    .policies a.active {
      background-color: #89C;
      color: white;
    }

    .aboutus {
      width: 250px;
      float: left;

    }

    .aboutus a {
      background-color: #89C;
      color: black;
      display: block;
      padding: 9px;
      text-decoration: none;
    }

    .aboutus a:hover {
      background-color: #89C;
      color: white;
    }

    .aboutus a.active {
      background-color: #89C;
      color: white;
    }

    .chatwithus {
      width: 250px;
      float: left;

    }

    .chatwithus a {
      background-color: #89C;
      color: black;
      display: block;
      padding: 9px;
      text-decoration: none;
    }

    .chatwithus a:hover {
      background-color: #89C;
      color: white;
    }

    .chatwithus a.active {
      background-color: #89C;
      color: white;
    }

    .footer1 {
      background-color: #89C;
      height: 200px;
      padding: 10px;

    }

    .footer2 {
      background-color: #89C;
      height: 50px;
    }

    .copyrightsentence {
      float: left;
    }

    /* Slideshow container for images*/
    * {
      box-sizing: border-box
    }
    /* to scroll image under the fixed bar*/
    header
{
    z-index: 99;
}

    /* Slideshow container */
    .slideshow-container {
      max-width: 100%;
      position: relative;
      margin: auto;
      height: 200px;
  
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: whitesmoke;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: darkgrey;
    }


    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
      opacity: 0.6;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }
    /*styling for back to top */
    #button {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:#050a30;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#button:hover {
  background-color: #050a30;
}
/* styling for the lsit of aims*/
ul  {
  list-style-image: url('images HOMEPAGE/maintenance-repair-service-svgrepo-com.svg');
}
</style>
</head>
<body>
  </style>
</head>

<body>
  <!--container for icons, header and navbar-->
  <div class="container1">
  <!--Icons at the top of the page-->
  <div class="icon-bar">
    <a href="#"><i class="fa fa-question-circle-o"></i></a>
    <a href="#"><i class="fa fa-envelope"></i></a>
    <a href="#"><i class="fa fa-bell-o"></i></a>
    <a href="#"><i class="fa fa-user-o"></i></a>
    <a href="Homepage.php"><i class="fa fa-home"></i></a>
    <a href="Homepage.php" class="split"><img src="images HOMEPAGE/Logo.png" width="90px" height="90px"></a>
  </div>
  <div class="header">
    <h1 style="font-family: arial;">Wood Street Academy</h1>
  </div>
  <div class="navbar">
    <a href="MakeABooking.php">Make a booking</a>
    <a href="trackstatus.php">Track Progress Repair</a>
    <a href="Systemdevproject pictures\General Repair prices.html"> General Repair Prices</a>
    <a href="">Make a Payment</a>
    <a href="aboutus.html">About us</a>
    <a href="logout.php">Logout</a>
  </div>
  </div>
  <!--added for functional purposes-->
  <div class="main" >
    <h2>Welcome to the Wood Street Academy PC Repairs department!</h2>
    <h5>Our friendly staff is excited to help you with all your needs.</h5>
  </div>
    <!--slideshow for header image-->
    <div class="slideshow-container" style="margin-top: 90px" >

      <!--images with number and caption text -->
      <div class="mySlides fade">
        <marquee>
        <img src="images HOMEPAGE/laptop.jpg" style="width:100%" height="200px" >
      </marquee>
      </div>

      <div class="mySlides fade">
        <img src="images HOMEPAGE/tecjnician.jpg" style="width:100%" height="200px">
      </div>

      <div class="mySlides fade">
        <img src="images HOMEPAGE/students.jpg" style="width:100%" height="200px">
      </div>

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <div class="main" >
      <h1 style="color: #89c;">Welcome to the Wood Street Academy PC Repairs department!</h1>
      <h3>Our friendly staff is excited to help you with all your needs.</h3>

    </div>
    <div class="advert">
      <h3>Why pick our services?</h3>
      <p>The department offers a wide ranges of laptop and desktop services from general maintentance to hardware repairs and other repairs as well. The Wood Street Academy PCRepairs deparment prides itselff on the efficiency and excellence of the services providend by the department. With the new and improved system that has now moved online your computer will be fixed at a fast rate, all at your convenience!</p>
      <p>The department is there to attend to all your computer and laptop needs with a team of highly qualified staff ready to help you.Now, we have an online booking system which you can use wherever and whenever. Using our services has never been simpler!</p>
        <p> Can't wait to give our amazing services a try? Click the link below which will give in you instant access to make your booking
      </p>
      <button onclick="document.location='BOOKING.html'"> Go to Booking</button>
    </div>
  </div>
    <h3 style="font-size: 150%; color:#89C;">Our aim as a department</h3>
    <ul>
      <li> As the new and revamped department we aim to Provide all our clients with magnificent quality products whilst ensuring that our prices remain competitive to the advantage of our clients.</li>
      <li> Our aim is to build positive client relations through the provision of value-added services, trnsparency, reliability and integrity.</li>
      <li> Equipping our technicians with the necessary training and diagnostic equipment</li>
    </ul> 
    <br>
    <h3>What we offer</h3>
    <ul>
      <li>BEST REPAIR PRICES FOR YOUR DEVICE IN TOWN!</li>
      <li>Low prices</li>
      <li>Efficient services</li>
      <li>Highly qualified technicians</li>
    </ul>
    <h2 >Services provided by the department</h2>
    <p style="font-style: italic;">*Please note that this list is not exhaustive and we do handle some special cases where possible.</p>
    <div class="row">
      <div id="column" style="padding: 30px;">
        <img src="images HOMEPAGE/hardware.jpg" name="Harware" height="130px" style="padding: 30px;">
        <p>Hardware repairs for <br> your laptop or computer</p>
      </div>
    <div class="column" style="padding: 30px;">
      <img src="images HOMEPAGE/software.jpg" name="software" height="130px"  style="padding: 30px;" >
      <p>Software repairs</p>
    </div>
    <div class="column" style="padding: 30px;">
      <img src="images HOMEPAGE/peripherals.jpg" name="Peripherals" height="130px"  style="padding: 20px;">
      <p>Peripheral repairs and <br>we sell accessories as well</p>
    </div>
    </div>
  </div>
  </div>
  <h3>Operating hours</h3>
  <ul>
    <li>We are open 9 AM - 5 PM, Monday to Thursday</li>
    <li>We are open 9 AM - 3:00 PM Friday</li>
    <li>Public Holidays and Weekends- Closed</li>
</ul>
<h3>How to get in touch with us</h3>
<ul>
  <li>Telephone number: 046 654 1212</li>
  <li>Email: <a href="#">pcrepairs@campus.wsa.ac.za</a></li>
  </ul>
  <h3>Where to find us</h3>
  <ul>
<li>Hamilton Building <br> Prince Alfred Street <br>
6139, Grahamstown<a href="https://www.google.com/maps/dir/-33.3106284,26.5255944/rhodes+university/@-33.3119349,26.5102447,15z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x1e645dd0c6d4fc47:0x9982445ffb8737af!2m2!1d26.5163135!2d-33.3135911"> Address</a></p>
  </ul>
  <button onclick="topFunction()" id="button" title="top">Top</button>
  </div>
  <div class="footer1" >
    <div class="repairs">
      <h5>Repairs</h5>
      <a href="#">General pricing</a>
      <a href="FAQ.html">Frequently asked questions</a>
    </div>
    <div class="policies">
      <h5>Policies<h5>
      <a href="privacypolicy.html">Privacy policy</a>
      <a href="Termsandconditions.html">Terms and Conditions</a>
    </div>
    <div class="aboutus">
      <a href="aboutus.html">About us</a>
      <a href="https://www.google.com/maps/dir/-33.3106284,26.5255944/rhodes+university/@-33.3119349,26.5102447,15z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x1e645dd0c6d4fc47:0x9982445ffb8737af!2m2!1d26.5163135!2d-33.3135911">Our location</a>
    </div>
  </div>
  <div class="footer2">
    <div class="copyrightsentence">
      <small><i class="fa fa-copyright"></i>
        2022. All Rights Reserved. Proudly created by Fantastic Four.
        <a href="termsandpolicies">Terms and Policies</a>
        Last modified: 24 August 2022</small>
    </div>
  </div>
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    } 
    // to resize the 'header' when you scroll *not working*
  window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    document.getElementById("container1").style.fontSize = "30px";
  } else {
    document.getElementById("container1").style.fontSize = "90px";
  }
}
// automate the slideshow
let slideIndex1 = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // set to change image every 2 seconds
}
//back to top button
var mybutton = document.getElementById("button");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
  </script>
</body>
</html>