* {
  box-sizing: border-box;
}
/*moving to the left....*/
.subnav {
    float: left;
    overflow: hidden;
  }
  /* page alignment */
  .subnav .subnavbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  .subnav-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: gainsboro;
    width: 100%;
    z-index: 1;
  }
  .subnav-content a {
    float: left;
    color: white;
    text-decoration: none;
  }
  .subnav-content a:hover {
    background-color: #eee;
    color: black;
  }
  
  .subnav:hover .subnav-content {
    display: block;
  }
/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
/* freeze container*/
.container1{
  position: fixed;
  width: 100%;
  z-index: 1;
  transition: 0.3s;
  background-color: #050a30;

}
/* Header*/
.header {
  /* youll change it here */
  padding: 2px; 
  text-align: center;
  background: #050a30;
  color: #ffd285;
  width: 100%;
  z-index: 1;

}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #000c66;
  width: 100%;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #050a30;
  color: #ffd285;
}

/* Column container */
.row {
  display: -ms-flexbox;
  /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap;
  /* IE10 */
  flex-wrap: wrap;
}

/* Main column */
.main {
  -ms-flex: 70%;
  /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 10px;
  align-content: center;
  background: #050a30;
  border-radius: 5px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}


/* styling for the icons at the top*/
body {
  margin: 0;
}

.icon-bar {
  width: 100%;
  background-color: #050a30;
  overflow: auto;
  z-index: 1;
}

.icon-bar a {
  float: right;
  width: 12%;
  text-align: center;
  padding: 9px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 21px;
}

.icon-bar a.split {
  float: left;
}

.icon-bar a:hover {
  background-color: #000c66;
}

.active {
  background-color: #050a30;
}

/*css for the footer */
.repairs {
  width: 250px;
  float: left;
  color: whitesmoke;

}

.repairs a {
  background-color:#050a30;
  color: whitesmoke;
  display: block;
  padding: 9px;
  text-decoration: none;
}

.repairs a:hover {
  background-color: #000c66;
  color: white;
}

.repairs a.active {
  background-color:  #050a30;
  color: white;
}

.policies {
  width: 250px;
  float: left;
  color:#050a30

}

.policies a {
  background-color:  #050a30;
  color: whitesmoke;
  display: block;
  padding: 9px;
  text-decoration: none;
}

.policies a:hover {
  background-color: #000c66;
  color: white;
}

.policies a.active {
  background-color: #050a30;
  color: white;
}

.aboutus {
  width: 250px;
  float: left;
  color: whitesmoke;

}

.aboutus a {
  background-color:#050a30;
  color: whitesmoke;
  display: block;
  padding: 9px;
  text-decoration: none;
}

.aboutus a:hover {
  background-color: #000c66;
  color: white;
}

.aboutus a.active {
  background-color: #050a30;
  color: white;
}

.chatwithus {
  width: 250px;
  float: left;

}

.chatwithus a {
  background-color:#050a30;
  color: black;
  display: block;
  padding: 9px;
  text-decoration: none;
}

.chatwithus a:hover {
  background-color: #050a30;
  color: white;
}

.chatwithus a.active {
  background-color: #050a30;
  color: white;
}

.footer1 {
  background-color: #050a30;
  height: 200px;
  padding: 10px;

}

.footer2 {
  background-color: #050a30;
  height: 50px;

}

.copyrightsentence {
  float: left;
}

/* Slideshow container for images*/
* {
  box-sizing: border-box
}
/* to scroll image under the fixed bar*/
header
{
    z-index: 99;
}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  padding: 40px;
  position: relative;
  margin: auto;

}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #000c00;
  font-weight: bold;
  font-size: 18px;
  transition: 1.0s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: #050a30;
}



/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 7.5s;
  opacity: 0.2;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}
/*styling for back to top */
#button {
display: none;
position: fixed;
bottom: 20px;
right: 30px;
z-index: 99;
font-size: 18px;
border: none;
outline: none;
background-color: #050a30;
color: white;
cursor: pointer;
padding: 15px;
border-radius: 4px;
}

#button:hover {
  background-color: #050a30;
}
/* styling for the lsit of aims*/
ul  {
  list-style-image: url('images HOMEPAGE/maintenance-repair-service-svgrepo-com.svg');
}
.footer2{
  width: 100%;
}
