<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    .header {
      /* youll change it here */
      padding: 2px; 
      text-align: center;
      background: #050A30;
      color: #ffd285;
      width: 100%;
      z-index: 1;

    }

    /* Increase the font size of the heading */
    .header h1 {
      font-size: 40px;
    }

</style>
<body>
    <div class="header">
        <h2 style="font-family: arial;"> Welcome to Wood Street Academy</h2>
      </div>
    <div class="container">
    <form action="login.php" method="post">
        <br>
        <fieldset>
        <legend><strong>Please log in as:</strong></legend>
        <br>
     <div class="row">
    <input type="radio"  name="fav_language" onclick="window.location='login.php'" id="customer" value="customer">
    <label for="customer">Customer</label><br>
    
    
    <input type="radio" name="fav_language" onclick="window.location='adminloginppp.php'" id="admin" value="admin">
    <label for="admin">Admin</label><br>
  
    <input type="radio" name="fav_language" onclick="window.location='TechnicianLoginzz.php'" id="technician" value="technicain" >
    <label for="technician">Technicain</label><br>
    <input type="radio" name="fav_language" onclick="window.location='managerloginAgain.php'" id="manager" value="manager" >
    <label for="manager">Manager</label><br>
  </fieldset>
    </div>
</div>
<div class="footer2">
  <div class="copyrightsentence">
      <small><i class="fa fa-copyright"></i>
          2022. All Rights Reserved. Proudly created by Fantastic Four.
          <a href="termsandpolicies">Terms and Policies</a>
          Last modified: 24 August 2022</small>
  </div>
</body>
</html>