<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage.css">
    <title>Order Parts</title>
</head>
<body>
        <!--Icons at the top of the page-->
        <div class="icon-bar">
            <div class="icon-items">
            <a href="Homepage.php" class="split"><img src="images HOMEPAGE/logo-removebg-preview.png" width="100px" height="100px" style="color: #000c66;"></a>
                <a href="Homepage.php"><i class="fa fa-home"></i></a>
            </div>
    
        </div>
        <div class="header">
                <h1 style="font-family: arial; color: #ffd285">Wood Street Academy</h1>
            </div>
            <div class="navbar">
                <a href="MakeABooking.php">Make a booking</a>
                <a href="trackstatus.php">Track status</a>
                <a href="Systemdevproject pictures\General Repair prices.html"> General Repair Prices</a>
                <a href="aboutus.html">About us</a>
                <a href="logout.php">Logout</a>
            </div>
    <h2><strong >Order Parts for the repair Job</h2></strong>
    <form action="parts.php" method="post">
        <label for="nameofpart"><strong>Name of part: </strong></label><br>
        <select id="nameofpart" name="nameofpart">
            <option value="Motherboard">Screen</option>
            <option value=" keyboard">keyboard</option>
            <option value="battery">battery</option>
            <option value="Mouse">Mouse</option>
            <option value="Charger">Charger</option>
            <option value="Other">Other</option>
          </select><br><br>

        <label for="deliverydate"><strong>Order Date</strong></label><br>
        <input type="date" name="deliverydate" id="iddeliverydate"><br><br>

        <label for="TechnicianCode"><strong>Enter your Code</strong></label><br>
        <input type="tel" name="TechnicianCode" id="id" placeholder="TechnicianCode" size="10"><br><br>

        <input type="submit" value="Submit"> <input type="reset" value="Reset">
    </form>
    <div class="footer2" >
        <div class="copyrightsentence" style="color: white;">
          <small><i class="fa fa-copyright"></i>
            2022. All Rights Reserved. Proudly created by Fantastic Four.
            <a href="termsandpolicies" style="color: white;">Terms and Policies</a>
            Last modified: 24 August 2022</small>
</body>
</html>