
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
  width:100%;
  max-height:400px;
  background-color: black;
}

/* Hide the images by default */
.set {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: darkgrey;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.column {/*image poster images columns*/
  float: left;
  width: 20%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}
.gallery{ /*the movie poster images*/
    height: 400px;
    width:300px;
    padding: 20px 20px 20px 20px;
}
.middle {/*select trailer*/
    transition: 1s ease;
    opacity: 0;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}
.column a{/*image poster columns link*/
    color:grey;
}

.column:hover .image {
    opacity: 0.3;
}

.column:hover .middle {
    opacity: 1;
}

.text {/*select trailer (text)*/
    background-color: black;
    font-size: 16px;
    padding: 16px 32px;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center">Trending Movies</h2>

  <div class="container">
    <div class="set1">
      <div class="row">
        <div class="column">
          <img class="gallery" src="Images/Slideshow/the northman.jpg"   onclick="" alt="The Northman">
          <div class="middle">
        </div>
          
    </div>
      </div>
    <div class="set1">
      <div class="row">
      <img class="gallery" src="images HOMEPAGE/laptop.jpg"  onclick="" alt="Morbius">
    </div>
      </div>
      <div class="set1">
        <div class="row">
      </div>

      <a class="prev" onclick="changeSlide(-1, 0)">❮</a>
      <a class="next" onclick="changeSlide(1, 0)">❯</a>  
  </div>
<script>
let setNum = [1,1,1];
let setId = ["set1", "set2", "set3"]
slideshow(1, 0);
slideshow(1, 1);
slideshow(1, 2);

</script>
    
</body>
</html>