<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage.css">
    <title>Privacy policy</title>
</head>
<body>
        <!--container for icons, header and navbar-->
        <div class="container1">
            <!--Icons at the top of the page-->
            <div class="icon-bar">
                <a href="Homepage.php" class="split"><img src="images HOMEPAGE/logo-removebg-preview.png" width="100px" height="100px" style="color: #000c66;"></a>
            </div>
            <div class="header">
                <h1 style="font-family: arial; color: #ffd285">Wood Street Academy</h1>
            </div>
            <div class="navbar">
                <a href="MakeABooking.php">Make a booking</a>
                <a href="trackstatus.php">Track status</a>
                <a href="Systemdevproject pictures\General Repair prices.html"> General Repair Prices</a>
                <a href="aboutus.html">About us</a>
                <a href="logout.php">Logout</a>
            </div>
        </div>
    <p>This Privacy Policy document contains types of information that is collected and recorded by Wood Street Academy and how we use it.

        If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.
        
        This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in The Real Repair Company. This policy is not applicable to any information collected offline or via channels other than this website.
        
        On the collection, use and disclosure of your information that we collect when you use our website ( https://woodstreetacademy.co.za/ ). (the “Service”). By accessing or using the Service, you are consenting to the collection, use and disclosure of your information in accordance with this Privacy Policy. If you do not consent to the same, please do not access or use the Service.
        
        We may modify this Privacy Policy at any time without any prior notice to you and will post the revised Privacy Policy on the Service. The revised Policy will be effective 180 days from when the revised Policy is posted in the Service and your continued access or use of the Service after such time will constitute your acceptance of the revised Privacy Policy. We therefore recommend that you periodically review this page.</p>
        <h3>Consent</h3>
        <P>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</P>
        <h3>Information collected</h3>
        <p>We will collect and process the following personal information about you:

            Name
            Email
            Mobile
            The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information. If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
            
</body>
</html>