<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="homepage.css">
    <title>Register html page. </title>
</head>

<style>
    .registerbody {
        text-align: center;
        background-color: white;
        padding-bottom: 10px;

    }
</style>

<body>
    <!--Icons at the top of the page-->
    <div class="icon-bar">
        <div class="hangburger">
        </div>
        <div class="icon-items">
            <a href="#"><i class="fa fa-user-o"></i></a>
        </div>
    </div>


    <div class="header">
        <h1>Wood Street Academy</h1>
        <!--search bar-->
        <form class="example" action="add.php">
            <!-- <input type="text" placeholder="Search.." name="search">-->
            <!--<button type="submit"><i class="fa fa-search"></i></button>-->
        </form>
    </div>

    <!--This is is a whole webpage-->
    <div class="registerbody">
        <h1>Register form</h1>
        <form action="Register.php" method="post" enctype="multipart/form-data">
            <div class="pic-container">
                <img src="avatar .jpg"><br>
                <!--<label for"picture">Choose profile picture:</label><br>
                <input type="file" id="picture" name="picture"><br><br>-->
            </div>
            <div class="container">
                <label for="Firstname"><b>Firstname</b></label><br>
                <input type="text" placeholder="Enter firstname" id="Fname" name="Fname" required><br><br>

                <label for="Lastname"><b>Lastname</b></label><br>
                <input type="text" placeholder="Enter Lastname" id="Lname" name="Lname" required><br><br>

                <label for="Username"><b>Username</b></label><br>
                <input type="text" placeholder="Enter Username" id="Uname" name="username" required><br><br>

                <label for="Email"><b>Email</b></label><br>
                <input type="email" placeholder="something@wsa.ac.za" pattern="@wsa.ac.za" id="Email" name="Email" required><br><br>

                <label for="Psw"><b>Password</b></label><br>
                <input type="password" id="Password" placeholder="Enter Password" name="Password" pattern="[x][0-9]{4}"
                    required><br><br>

                <label for="Phone"><b>Phone</b></label><br>
                <input type="tel" id="Password" placeholder="Enter Phone number" name="Phone" pattern="[0-9]{10}" required><br><br>

                <!--<label><input type="checkbox" checked="checked" name="remember">Remember me</label><br><br>-->

                <input type="submit" value="Register" size="30" a href="Homepage.html"><br>
            </div>
        </form>
    </div>

    <div class="footer2">
        <div class="copyrightsentence" style="color: whitesmoke;">
            <small><i class="fa fa-copyright" style="color: whitesmoke;"></i>
                2022. All Rights Reserved. Proudly created by Fantastic Four.
                <a href="termsandpolicies"style="color: whitesmoke;">Terms and Policies</a>
                Last modified: 24 August 2022</small>
        </div>
    </div>

</body>

</html>