<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body>
        <h2>Add new employee</h2>
        <form action="repair.php" method="post">
        <label for="date">Date:</label><br>
        <input type="date" id="date" name="date" required><br>
        <label for="Status">Status:</label><br>
        <input type="text" id="idStatus" name="Status"  size="20" required ><br>
        <label for="CustomersID">CustomersID</label><br>
        <input type="number" id="idCustomersID" name="CustomersID" maxlength="10" size="20" required><br>
        <label for="description">description:</label><br>
        <input type="text" id="iddescription" name="description" maxlength="5" size="7" required><br>
        <!-- <label for=" Email"> Email</label><br>
        <input type="email" id="idemail" name="email" maxlength="15" size="20" required><br>
        <label for="Office Code">Office Code:</label><br>
        <input type="text" id="idcode" name="officeCode" maxlength="4" size="5" required><br>
        <label for="Reports">Reports to:</label><br>
        <input type="text" id="idname" name="reportsTo" maxlength="5" size="5" pattern="[0-9]{4}" title="Must have 4-digit numbers" required><br> -->
        <br>
        <br>
        <input type="submit" value="Repair Job" size="10"> 
    </form>
    
</body>
</html>