<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>Add the technician</h3>
    <form action="technician.php" method="post">
        <label for="name">First name</label><br>
        <input type="text" name="firstname" id="idfirstname"><br>
        <label for="lastname">Last name</label><br>
        <input type="text" name="lastname" id="idlastname"><br>
        <label for="username">User name</label><br>
        <input type="text" name="username" id="idusername"><br>
        <label for="email">Email</label><br>
        <input type="text" name="email" id="idemail"><br>
        <br>
        <input type="submit" value="Submit">
    </form>
</body>

</html>