<!DOCTYPE html>
<html lang="en">

<head>
  <title>Wood Street Academy</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="homepage.css">
</head>
<body>
  </style>
</head>

<body>
  <!--container for icons, header and navbar-->
  <div class="container1">
  <!--Icons at the top of the page-->
  <div class="icon-bar">
    <a href="#"><i class="fa fa-envelope"></i></a>
    <a href="#"><i class="fa fa-bell-o"></i></a>
    <a href="techProfile.php"><i class="fa fa-user-o"></i></a>
    <a href="Technicianhomepage.html"><i class="fa fa-home"></i></a>
    <a href="Technicianhomepage.html" class="split"><img src="images HOMEPAGE/Logo.png" width="60px" height="60px"></a>
  </div>
  <div class="header">
    <h1 style="font-family: arial;">Wood Street Academy</h1>
  </div>
  <div class="navbar">
    <a href="parts.html">Parts Ordered</a>
    <a href="trackstatus.php">technicians Details</a>
    <a href="Repairjob1.php"> Repair Jobs</a>
    <a href="logout.php">Logout</a>
  </div>
  </div>
  <!--added for functional purposes-->
  <div class="main" >
    <h2>Welcome to the Wood Street Academy PC Repairs department!</h2>
    <h5>Our friendly staff is excited to help you with all your needs.</h5>
  </div>
    <!--slideshow for header image-->
 

   
  </div>
    
    
</ul>
<h3>How to get in touch with us</h3>

<ul>
  <li>Telephone number: 046 654 1212</li>
  <li>Email: <a href="#">pcrepairs@campus.wsa.ac.za</a></li>
  </ul>
  <h3>Where to find us</h3>
  <ul>
<li>Hamilton Building <br> Prince Alfred Street <br>
6139, Grahamstown<a href="https://www.google.com/maps/dir/-33.3106284,26.5255944/rhodes+university/@-33.3119349,26.5102447,15z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x1e645dd0c6d4fc47:0x9982445ffb8737af!2m2!1d26.5163135!2d-33.3135911"> Address</a></p>
  </ul>
  <button onclick="topFunction()" id="button" title="top">Top</button>
  </div>
  <div class="footer1" >
    <div class="repairs">
      <h5>Repairs</h5>
      <a href="#">General pricing</a>
      <a href="FAQ.html">Frequently asked questions</a>
    </div>
    <div class="policies">
      <h5>Policies<h5>
      <a href="privacypolicy.html">Privacy policy</a>
      <a href="Termsandconditions.html">Terms and Conditions</a>
    </div>
    <div class="aboutus">
      <a href="aboutus.html">About us</a>
      <a href="https://www.google.com/maps/dir/-33.3106284,26.5255944/rhodes+university/@-33.3119349,26.5102447,15z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x1e645dd0c6d4fc47:0x9982445ffb8737af!2m2!1d26.5163135!2d-33.3135911">Our location</a>
    </div>
  </div>
  <div class="footer2">
    <div class="copyrightsentence">
      <small><i class="fa fa-copyright"></i>
        2022. All Rights Reserved. Proudly created by Fantastic Four.
        <a href="termsandpolicies">Terms and Policies</a>
        Last modified: 24 August 2022</small>
    </div>
  </div>
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    } 
    // to resize the 'header' when you scroll *not working*
  window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    document.getElementById("container1").style.fontSize = "30px";
  } else {
    document.getElementById("container1").style.fontSize = "90px";
  }
}
// automate the slideshow
let slideIndex1 = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // set to change image every 2 seconds
}
//back to top button
var mybutton = document.getElementById("button");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
  </script>
</body>

</html>