<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General repair prices</title>
    <link rel="stylesheet" href="homepage.css">
<style>
    /*navbar styling*/
             /*header section*/
             * {
  box-sizing: border-box;
}
/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #000c66;
  width: 100%;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #050a30;
  color: #ffd285;
}



/* Footer */
.footer {
  padding: 10px;
  align-content: center;
  background: #050a30;
  border-radius: 5px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
    table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;
}
</style>
</head>
<body>
    
    <div class="navbar">
        <a href="Homepage.php">Home</a>
        <a href="MakeABooking.php">Make a booking</a>
        <a href="trackstatus.php">Track status</a>
        <a href="Systemdevproject pictures\General Repair prices.html"> General Repair Prices</a>
        <a href="">Make a Payment</a>
        <a href="aboutus.html">About us</a>
        <a href="logout.php">Logout</a>
    </div>
</div>
    <h2 style="color: #000c66; text-align: center;">Repair Prices</h2>
    <hr>

    <div style="text-align: center;">
        <h3>Screen Repair</h3>
    <img src="laptop screen replacement.jpg" alt="laptopscreen" style="height: 150px; width: 150px;">
    <img src="laptop screen replacement 2.jpg" alt="laptop screen" style="height: 150px; width: 150px;">
    <img src="laptop screen replacement 3.jpg" alt="laptop screen" style="height: 150px; width: 150px;">
</div>
<table style="border-spacing: 20px;  margin-left: auto; margin-right: auto;">
    <tr>
        <th>Brand name</th>
        <th>Prices</th>
    </tr>
    <tr>
        <td>Acer</td>
        <td> R5000</td>
    </tr>
    <tr>
        <td>Lenovo</td>
        <td>R4500</td>
    </tr>
    <tr>
        <td>Apple</td>
        <td>R5500</td>
    </tr>
    <tr>
        <td>Asus</td>
        <td>R4000</td>
    </tr>
    <tr>
        <td>HP</td>
        <td>R5000</td>
    </tr>
    <tr>
        <td>Toshiba</td>
        <td>R3500</td>
    </tr>
    
    


</table>
<div style="text-align: center;">
<h3>Batteries</h3>
    <img src="battery replacement picture 1.jpg" alt="laptop battery" style="height: 150px; width: 150px;">
    <img src="battery replacement picture 2.jpg" alt="battery replacements" style="height: 150px; width: 150px;">
    <img src="battery replacement picture 3.jpg" alt="battery replacement" style="height: 150px; width: 150px;">
</div>
<table style="border-spacing: 20px; margin-left: auto; margin-right: auto; ">
    <tr>
        <th>Brand name</th>
        <th>Prices</th>
    </tr>
    <tr>
        <td>Acer</td>
        <td> R1500</td>
    </tr>
    <tr>
        <td>Lenovo</td>
        <td>R2000</td>
    </tr>
    <tr>
        <td>Apple</td>
        <td>R2500</td>
    </tr>
    <tr>
        <td>Asus</td>
        <td>R2000</td>
    </tr>
    <tr>
        <td>HP</td>
        <td>R3000</td>
    </tr>
    <tr>
        <td>Toshiba</td>
        <td>R1700</td>
    </tr>
    
    
</table>

<div style="text-align: center;">

    <h3>Keyboards</h3> 
<img src="keyboard replacement picture.full" alt="laptop keyboard" style="height: 150px; width: 150px;">
<img src="keyboard2images.jpg" alt="laptop keyboard" style="height: 150px; width: 150px;">
<img src="keyboard replacement picture 3.medium" alt="laptop keyboard" style="height: 150px; width: 150px;">
</div>
<table style="border-spacing: 20px;  margin-left: auto; margin-right: auto;">
    <tr>
        <th>Brand name</th>
        <th>Prices</th>
    </tr>
    <tr>
        <td>Acer</td>
        <td> R500</td>
    </tr>
    <tr>
        <td>Lenovo</td>
        <td>R450</td>
    </tr>
    <tr>
        <td>Apple</td>
        <td>R1000</td>
    </tr>
    <tr>
        <td>Asus</td>
        <td>R650</td>
    </tr>
    <tr>
        <td>HP</td>
        <td>R700</td>
    </tr>
    <tr>
        <td>Toshiba</td>
        <td>R600</td>
    </tr>
    
    
</table>

<div style="text-align: center;">
    
    <h3>Chargers</h3>
    <img src="laptop charger.jpg" alt="laptop charger" style="height: 150px; width: 150px;">
    <img src="laptop charger 2.jpg" alt="laptop charger" style="height: 150px; width: 150px;">
    ,<img src="laptop charger 3.png" alt="laptop charger" style="height: 150px; width: 150px;">
</div>
<table style="border-spacing: 20px; margin-left: auto; margin-right: auto;">
    <tr>
        <th>Brand name</th>
        <th>Prices</th>
    </tr>
    <tr>
        <td>Acer</td>
        <td> R600</td>
    </tr>
    <tr>
        <td>Lenovo</td>
        <td>R350</td>
    </tr>
    <tr>
        <td>Apple</td>
        <td>R1500</td>
    </tr>
    <tr>
        <td>Asus</td>
        <td>R300</td>
    </tr>
    <tr>
        <td>HP</td>
        <td>R400</td>
    </tr>
    <tr>
        <td>Toshiba</td>
        <td>R300</td>
    </tr>
    
    
</table>
<div>
    

</div>
<div style="text-align: center;">
<h2>Supported laptop brands</h2>
    <img src="Dell_Logo.svg.png" alt="dell logo" width="150" height="100"> <img src="asus logo picture.jpg" alt="asus logo"
        width="150" height="100">

<img src="hp logo picture.png" alt="hp logo" width="150" height="100"> <img src="Apple-Logo - Copy.png" alt="Apple-Logo" width="150"
        height="100"><br>
    <img src="lenovo logo picture.png" alt="lenovo logo" width="150" height="100"> <img src="toshiba logo picture.png"
        alt="toshiba logo" width="150" height="100">
</div>

</body>

